.produits {
  margin: 30px 0;
}

.produit {
  width: 380px;
  text-align: center;
  p {
    margin: 5px auto 10px auto;
    font-style: italic;
  }
}

.description_produit {
  color: var(--gray-1);
  margin-top: 15px;
}

.item_saved {
  color: var(--favoris);
}

.produitsFavoris {
  img {
    width: 50px !important;
    padding: 0 !important;
  }
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 380px);
  grid-auto-columns: repeat(3, 350px);
  row-gap: 30px;
  column-gap: 30px;
  margin-bottom: 50px;
  margin-top: 30px;
}

.x_delete {
  position: absolute;
  top: 16px;
  right: 12px;
  width: 24px;
  height: 24px;
  color: white;
  background-color: var(--primary);
  line-height: 24px;
  // padding: 5px;
  z-index: 99999;
  &:hover {
    background-color: red;
    color: white;
  }
}
